function insertionSort(arr) {
    // Loop through each element in the array starting from the second element
    for (let i = 1; i < arr.length; i++) {
        // The element to be inserted into the sorted portion
        let key = arr[i];
        
        // Index to compare the key with elements in the sorted portion
        let j = i - 1;
        
        // Shift elements of the sorted portion to the right to make space for the key
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }
        
        // Insert the key into the correct position
        arr[j + 1] = key;
    }
    
    return arr;
}

